<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AK1-fo-AKk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Rooms Table View Controller-->
        <scene sceneID="4Hf-2e-KPY">
            <objects>
                <tableViewController id="EeU-lK-hpD" customClass="ChatRoomsTableViewController" customModule="firebaseChats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ktr-Sf-IrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="u3U-ey-6i8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start a new chat..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYg-Q0-82q">
                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="createChat:" destination="EeU-lK-hpD" eventType="editingDidEndOnExit" id="wp4-vR-zbf"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mYg-Q0-82q" secondAttribute="bottom" constant="5" id="2tV-FJ-6tr"/>
                                <constraint firstItem="mYg-Q0-82q" firstAttribute="leading" secondItem="u3U-ey-6i8" secondAttribute="leading" constant="20" id="Kc4-bk-Ppa"/>
                                <constraint firstItem="mYg-Q0-82q" firstAttribute="top" secondItem="u3U-ey-6i8" secondAttribute="top" constant="5" id="XtT-l9-1L7"/>
                                <constraint firstAttribute="trailing" secondItem="mYg-Q0-82q" secondAttribute="trailing" constant="20" id="xaL-NC-74b"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatRoomCell" textLabel="arB-L4-dYo" style="IBUITableViewCellStyleDefault" id="gu7-aL-BU3">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gu7-aL-BU3" id="pQ1-64-Gac">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="arB-L4-dYo">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kAc-5m-Y41" kind="show" identifier="ShowMessageSegue" id="w0v-LN-2Ng"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EeU-lK-hpD" id="pxy-se-Frl"/>
                            <outlet property="delegate" destination="EeU-lK-hpD" id="8fT-7R-iUD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r7R-RH-3Vk"/>
                    <connections>
                        <outlet property="chatTextField" destination="mYg-Q0-82q" id="Btf-UY-Xia"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATi-jn-gNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="75.669642857142847"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="W1a-kw-McB">
            <objects>
                <viewController id="kAc-5m-Y41" customClass="MessageViewController" customModule="firebaseChats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjM-wj-PZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fgr-qs-xNc"/>
                    </view>
                    <navigationItem key="navigationItem" id="xHB-qy-wP2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtV-Cu-rq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2t8-Wr-Zcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AK1-fo-AKk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SXi-Pd-gGf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EeU-lK-hpD" kind="relationship" relationship="rootViewController" id="gVd-rk-whW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZq-6Z-Bch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
