<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XpM-S8-RGV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Room View Controller-->
        <scene sceneID="dIz-MC-qhx">
            <objects>
                <viewController id="RO3-pI-Kzz" customClass="ChatRoomViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p93-PV-OYU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U9R-xA-ckc">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageThreadCell" id="iGe-Vh-csz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGe-Vh-csz" id="2ks-4f-3Vn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4aM-b7-bka" kind="show" identifier="toMessageDetail" id="7r7-Wp-YNp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RO3-pI-Kzz" id="uLF-qD-FBo"/>
                                    <outlet property="delegate" destination="RO3-pI-Kzz" id="Mge-uR-Vuh"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create New Thread" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZC-RT-MtB">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="createThread:" destination="RO3-pI-Kzz" eventType="editingDidEndOnExit" id="Q7e-qz-GG0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U9R-xA-ckc" secondAttribute="bottom" id="0KE-5e-wQB"/>
                            <constraint firstItem="gZC-RT-MtB" firstAttribute="leading" secondItem="8tE-Kt-FaW" secondAttribute="leading" id="Qwe-He-ZIQ"/>
                            <constraint firstItem="U9R-xA-ckc" firstAttribute="trailing" secondItem="8tE-Kt-FaW" secondAttribute="trailing" id="T5d-cW-mOw"/>
                            <constraint firstItem="U9R-xA-ckc" firstAttribute="top" secondItem="gZC-RT-MtB" secondAttribute="bottom" id="XLm-a3-ure"/>
                            <constraint firstItem="gZC-RT-MtB" firstAttribute="top" secondItem="8tE-Kt-FaW" secondAttribute="top" id="gyR-dL-n2i"/>
                            <constraint firstItem="U9R-xA-ckc" firstAttribute="leading" secondItem="8tE-Kt-FaW" secondAttribute="leading" id="jgr-fy-gC4"/>
                            <constraint firstItem="gZC-RT-MtB" firstAttribute="trailing" secondItem="8tE-Kt-FaW" secondAttribute="trailing" id="ojN-MX-hMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8tE-Kt-FaW"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ZL-Ay-ZKs"/>
                    <connections>
                        <outlet property="newThreadTextField" destination="gZC-RT-MtB" id="OY5-Qu-Qrb"/>
                        <outlet property="tableView" destination="U9R-xA-ckc" id="2pE-Ne-Wlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDW-LX-srV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="126.5625"/>
        </scene>
        <!--Message Board View Controller-->
        <scene sceneID="AkR-uE-Tuq">
            <objects>
                <viewController id="4aM-b7-bka" customClass="MessageBoardViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0S-eh-kCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="etw-hK-9GV"/>
                    </view>
                    <navigationItem key="navigationItem" id="4of-Rp-UTj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F5-gt-UJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZ6-Rt-Wjf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XpM-S8-RGV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sQu-V5-hCA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RO3-pI-Kzz" kind="relationship" relationship="rootViewController" id="xU9-J5-q3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMJ-aw-GCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="126.5625"/>
        </scene>
    </scenes>
</document>
