<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5bO-lM-d3R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats Table View Controller-->
        <scene sceneID="Tk8-ad-v7u">
            <objects>
                <tableViewController id="cmQ-N4-8sY" customClass="ChatsTableViewController" customModule="Firebase_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Rt-y1-3hV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="41T-uD-aRc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create New Chat Room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHz-b3-8Mg">
                                    <rect key="frame" x="20" y="10.5" width="374" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="createChatRoom:" destination="cmQ-N4-8sY" eventType="editingDidEndOnExit" id="Hb7-0C-Dec"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="yHz-b3-8Mg" firstAttribute="top" secondItem="41T-uD-aRc" secondAttribute="top" constant="10.5" id="6sx-aF-nSv"/>
                                <constraint firstAttribute="bottom" secondItem="yHz-b3-8Mg" secondAttribute="bottom" constant="10.5" id="9s5-gS-nXj"/>
                                <constraint firstItem="yHz-b3-8Mg" firstAttribute="leading" secondItem="41T-uD-aRc" secondAttribute="leading" constant="20" id="Nm7-vp-K1c"/>
                                <constraint firstAttribute="trailing" secondItem="yHz-b3-8Mg" secondAttribute="trailing" constant="20" id="eCF-NS-7Io"/>
                                <constraint firstItem="yHz-b3-8Mg" firstAttribute="centerY" secondItem="41T-uD-aRc" secondAttribute="centerY" id="wuq-Ct-qBv"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatRoomCell" id="ALZ-vI-dVY">
                                <rect key="frame" x="0.0" y="83" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALZ-vI-dVY" id="NS7-ps-Chv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m3w-l7-Ofw" kind="show" identifier="ShowMessagesSegue" id="jJW-1L-ImI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cmQ-N4-8sY" id="gzn-O7-fWj"/>
                            <outlet property="delegate" destination="cmQ-N4-8sY" id="SIx-l8-u3A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QHk-AE-pIv"/>
                    <connections>
                        <outlet property="newChatRoomTextField" destination="yHz-b3-8Mg" id="xaL-bx-gwZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt0-1U-lcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="107.8125"/>
        </scene>
        <!--Messages Detail View Controller-->
        <scene sceneID="Z6z-Ya-qQQ">
            <objects>
                <viewController id="m3w-l7-Ofw" customClass="MessagesDetailViewController" customModule="Firebase_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSl-jm-EZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GaT-mm-J8w"/>
                    </view>
                    <navigationItem key="navigationItem" id="jp9-HU-Hik"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsT-P7-vQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bnc-Ya-GxD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bO-lM-d3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TMW-wF-Kvh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cmQ-N4-8sY" kind="relationship" relationship="rootViewController" id="Zbb-wH-9Cr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thJ-1w-sKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="107.8125"/>
        </scene>
    </scenes>
</document>
