<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9jD-HA-Nza">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Rooms Table View Controller-->
        <scene sceneID="sts-ZE-GLr">
            <objects>
                <tableViewController id="smP-fp-XhY" customClass="ChatRoomsTableViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CEV-ju-8yT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatRoomCell" textLabel="H8Y-UG-QgZ" style="IBUITableViewCellStyleDefault" id="jQ1-os-YNi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQ1-os-YNi" id="UTJ-0v-i84">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H8Y-UG-QgZ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="znW-Zh-poO" kind="show" identifier="ViewChatRoom" id="c8E-g8-M4h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="smP-fp-XhY" id="fKv-O2-hXw"/>
                            <outlet property="delegate" destination="smP-fp-XhY" id="kxi-8q-VRf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DwC-9n-cQo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cfx-pS-yld">
                            <connections>
                                <action selector="addChatRoom:" destination="smP-fp-XhY" id="q9S-XQ-VjK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kl-a9-RXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="121.88905547226388"/>
        </scene>
        <!--Chat Room Detail View Controller-->
        <scene sceneID="Z0D-Dp-poJ">
            <objects>
                <viewController id="znW-Zh-poO" customClass="ChatRoomDetailViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTx-xT-oAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s6s-OB-ESf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3G-hm-vur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvo-fc-DtB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZEF-fo-lQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SVT-DH-nCI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smP-fp-XhY" kind="relationship" relationship="rootViewController" id="o90-UI-alH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3v-xx-uLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="121.88905547226388"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="HMG-pB-LX7">
            <objects>
                <viewController id="9jD-HA-Nza" customClass="WelcomeViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIz-Xl-rGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq8-YV-QXn">
                                <rect key="frame" x="98" y="60" width="179" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rJM-dJ-Zth">
                                <rect key="frame" x="20" y="297.5" width="335" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a username in order to begin chatting!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Psn-qs-dSP">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GX-zv-Ad9">
                                        <rect key="frame" x="0.0" y="28" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE0-Wg-bZR">
                                        <rect key="frame" x="0.0" y="62" width="335" height="30"/>
                                        <state key="normal" title="Get Chatting!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getChatting:" destination="9jD-HA-Nza" eventType="touchUpInside" id="yeP-Zb-WOb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.62352941176470589" green="0.023529411764705882" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ml0-d3-AWX" firstAttribute="trailing" secondItem="rJM-dJ-Zth" secondAttribute="trailing" constant="20" id="0XN-Fg-7D5"/>
                            <constraint firstItem="Sq8-YV-QXn" firstAttribute="top" secondItem="Ml0-d3-AWX" secondAttribute="top" constant="40" id="bEY-35-ieS"/>
                            <constraint firstItem="Sq8-YV-QXn" firstAttribute="centerX" secondItem="Ml0-d3-AWX" secondAttribute="centerX" id="dl7-oS-ebf"/>
                            <constraint firstItem="rJM-dJ-Zth" firstAttribute="leading" secondItem="Ml0-d3-AWX" secondAttribute="leading" constant="20" id="hA5-ut-vLL"/>
                            <constraint firstItem="rJM-dJ-Zth" firstAttribute="centerX" secondItem="Ml0-d3-AWX" secondAttribute="centerX" id="uBx-ot-k3H"/>
                            <constraint firstItem="rJM-dJ-Zth" firstAttribute="centerY" secondItem="Ml0-d3-AWX" secondAttribute="centerY" id="utk-RR-XH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ml0-d3-AWX"/>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="4GX-zv-Ad9" id="mD0-r1-SVY"/>
                        <segue destination="ZEF-fo-lQo" kind="presentation" identifier="ViewChatRooms" id="kyq-Pp-PJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msi-QA-0y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="122"/>
        </scene>
    </scenes>
</document>
