<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wip-nP-ghE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Rooms-->
        <scene sceneID="8JC-OE-YCK">
            <objects>
                <tableViewController id="kA1-GL-NTi" customClass="ChatRoomsTableViewController" customModule="Firebase_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cMF-GP-0rZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatRoomCell" textLabel="Y0O-8y-ABf" style="IBUITableViewCellStyleDefault" id="3uz-xU-sc3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3uz-xU-sc3" id="jWS-Rs-SMO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y0O-8y-ABf">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZK9-S0-Tyq" kind="show" identifier="ShowChatSegue" id="aDH-YF-tTU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kA1-GL-NTi" id="fLC-R4-VN0"/>
                            <outlet property="delegate" destination="kA1-GL-NTi" id="wEC-qk-zsW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat Rooms" id="oI5-Nl-jTE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1as-tv-fnW">
                            <connections>
                                <segue destination="K3O-E4-doe" kind="show" identifier="ShowAddChatRoomSegue" id="yf5-yK-lID"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7K-r1-DEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="127.90178571428571"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="9Bi-6O-kbL">
            <objects>
                <viewController id="ZK9-S0-Tyq" customClass="ChatViewController" customModule="Firebase_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEZ-uh-vBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hcx-37-anr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hb5-Qy-yZk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN3-cX-6db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s4e-fq-rf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wip-nP-ghE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kB5-Nm-hbp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kA1-GL-NTi" kind="relationship" relationship="rootViewController" id="wg3-Rv-ITS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwT-NC-bJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="127.90178571428571"/>
        </scene>
        <!--Add Chat Room-->
        <scene sceneID="Rke-N7-f76">
            <objects>
                <viewController id="K3O-E4-doe" customClass="AddChatRoomViewController" customModule="Firebase_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mED-HC-l07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrV-X5-pZj">
                                <rect key="frame" x="144" y="246.5" width="126" height="30"/>
                                <state key="normal" title="Create Chat Room"/>
                                <connections>
                                    <action selector="createChatRoomButtonTapped:" destination="K3O-E4-doe" eventType="touchUpInside" id="OO8-MJ-PX6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="6PR-HP-4jH">
                                <rect key="frame" x="16" y="120" width="382" height="62.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="48E-ZI-qso">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-Ys-Isw">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter chat room name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtR-Of-ZGq">
                                                <rect key="frame" x="0.0" y="28.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6PR-HP-4jH" firstAttribute="top" secondItem="4Zl-zA-H7e" secondAttribute="top" constant="32" id="Elm-6r-ui0"/>
                            <constraint firstItem="4Zl-zA-H7e" firstAttribute="trailing" secondItem="6PR-HP-4jH" secondAttribute="trailing" constant="16" id="FKU-dr-zQO"/>
                            <constraint firstItem="IrV-X5-pZj" firstAttribute="top" secondItem="48E-ZI-qso" secondAttribute="bottom" constant="64" id="ODc-Tr-qKW"/>
                            <constraint firstItem="IrV-X5-pZj" firstAttribute="centerX" secondItem="4Zl-zA-H7e" secondAttribute="centerX" id="QV0-vV-8gs"/>
                            <constraint firstItem="6PR-HP-4jH" firstAttribute="leading" secondItem="4Zl-zA-H7e" secondAttribute="leading" constant="16" id="v0v-CV-ucf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Zl-zA-H7e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Chat Room" id="B0h-I7-913"/>
                    <connections>
                        <outlet property="chatRoomTitleTextField" destination="MtR-Of-ZGq" id="okl-gx-Bfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzJ-OO-Xq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="-520.3125"/>
        </scene>
    </scenes>
</document>
