<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lobby Table View Controller-->
        <scene sceneID="ftZ-j0-Tto">
            <objects>
                <tableViewController id="ElC-PD-3oU" customClass="LobbyTableViewController" customModule="firebase_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YtR-jw-y4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fwm-r7-Q03">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fwm-r7-Q03" id="h7F-BU-dNc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E1U-SV-C4M" kind="show" id="oFn-Du-03Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ElC-PD-3oU" id="A2x-WV-zM6"/>
                            <outlet property="delegate" destination="ElC-PD-3oU" id="70R-hy-Z3t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wKc-Pc-EdN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHz-sD-ALT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W6K-qC-DHf">
            <objects>
                <viewController id="E1U-SV-C4M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vf3-eE-qQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Rda-XL-bgc"/>
                    </view>
                    <navigationItem key="navigationItem" id="68b-1m-WIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7i-UN-nEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="134"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="c0F-G7-ykf">
            <objects>
                <viewController id="KGB-bs-uJU" customClass="DetailViewController" customModule="firebase_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOK-lo-hPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VI6-0S-x53"/>
                    </view>
                    <navigationItem key="navigationItem" id="nIK-I8-ywk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHO-Vp-FB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WM6-R0-UsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAb-Oc-4c3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJq-vP-wUY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ElC-PD-3oU" kind="relationship" relationship="rootViewController" id="YIg-Ix-IJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onl-Vn-RME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
